<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Y_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="YTimeView" customModule="Y_Time" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-6c-QnR">
                                <rect key="frame" x="209" y="79" width="161" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="ikS-OV-kY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jO-fi-rc7">
                                <rect key="frame" x="209" y="163" width="161" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="qCi-Zw-PeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-pB-J7L">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0BH-1K-bxE"/>
                                </constraints>
                                <color key="barTintColor" red="0.062745098040000002" green="0.23137254900000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Job Position" id="7vs-gW-MC3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="gs8-yq-Icd">
                                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="openFolder:" destination="BYZ-38-t0r" id="t1X-Sc-RHt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JrH-hA-6tN">
                                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="reloadData:" destination="BYZ-38-t0r" id="W7g-TI-b7T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-Gc-FK3">
                                <rect key="frame" x="38" y="525" width="122" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="YuL-sH-yJr"/>
                                    <constraint firstAttribute="height" constant="44" id="gbX-Ff-uGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Clock In">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YuL-sH-yJr"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-C3-e30">
                                <rect key="frame" x="191" y="525" width="122" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.15686274510000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="CCU-BA-Ner"/>
                                    <constraint firstAttribute="width" constant="122" id="Xwy-ni-ILm"/>
                                    <constraint firstAttribute="height" constant="44" id="o0z-MG-skr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Clock Out">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CCU-BA-Ner"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-CN-rs3" customClass="MWTimeTravel" customModule="Y_Time" customModuleProvider="target">
                                <rect key="frame" x="339" y="64" width="36" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6KA-EH-ZPw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-w6-aNN">
                                <rect key="frame" x="20" y="84" width="117" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-lF-rOv">
                                <rect key="frame" x="20" y="168" width="117" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-Ko-zXs">
                                <rect key="frame" x="82" y="613" width="225" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Plt-wT-lrW"/>
                                    <constraint firstAttribute="width" constant="225" id="XjN-Qc-IL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated Paycheck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-Kp-pCZ">
                                <rect key="frame" x="20" y="343" width="258" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hourly Wage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-d9-Tiu">
                                <rect key="frame" x="20" y="250" width="169" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.23137254901960785" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tuf-Ko-zXs" firstAttribute="top" secondItem="4XX-C3-e30" secondAttribute="bottom" constant="44" id="BoL-dB-UJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qi7-CN-rs3" secondAttribute="trailing" constant="-16" id="C5B-Po-qRv"/>
                            <constraint firstItem="4XX-C3-e30" firstAttribute="width" secondItem="c5k-Gc-FK3" secondAttribute="width" id="J7p-6t-AFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qi7-CN-rs3" secondAttribute="bottom" id="ME2-6D-jhX"/>
                            <constraint firstItem="qi7-CN-rs3" firstAttribute="top" secondItem="4Eo-pB-J7L" secondAttribute="bottom" id="NS4-dv-kct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jO-fi-rc7" secondAttribute="trailing" constant="-11" id="REo-zh-Z88"/>
                            <constraint firstItem="EjS-6c-QnR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="WN3-Ud-0vf"/>
                            <constraint firstItem="4Eo-pB-J7L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xud-Bd-k9S"/>
                            <constraint firstItem="5jO-fi-rc7" firstAttribute="top" secondItem="EjS-6c-QnR" secondAttribute="bottom" constant="29" id="ZxU-wj-AOi"/>
                            <constraint firstItem="c5k-Gc-FK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="c3S-L6-KIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EjS-6c-QnR" secondAttribute="trailing" constant="-11" id="cfH-s1-5JP"/>
                            <constraint firstItem="4XX-C3-e30" firstAttribute="leading" secondItem="c5k-Gc-FK3" secondAttribute="trailing" constant="31" id="fmB-Dz-wWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Eo-pB-J7L" secondAttribute="trailing" constant="-16" id="fsY-ct-opr"/>
                            <constraint firstItem="4Eo-pB-J7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gmS-vW-gPW"/>
                            <constraint firstItem="Tuf-Ko-zXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="kDB-9L-Tz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tuf-Ko-zXs" secondAttribute="bottom" constant="25" id="koW-yp-vEg"/>
                            <constraint firstItem="Tuf-Ko-zXs" firstAttribute="top" secondItem="c5k-Gc-FK3" secondAttribute="bottom" constant="44" id="qse-Zy-jHG"/>
                            <constraint firstItem="qi7-CN-rs3" firstAttribute="leading" secondItem="4XX-C3-e30" secondAttribute="trailing" constant="26" id="t31-YQ-iOf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clockInButton" destination="c5k-Gc-FK3" id="L0b-oh-bJi"/>
                        <outlet property="clockOutButton" destination="4XX-C3-e30" id="6MX-iY-kzA"/>
                        <outlet property="navBar" destination="4Eo-pB-J7L" id="9a9-kA-V60"/>
                        <outlet property="periodTimeLabel" destination="5jO-fi-rc7" id="ec9-aa-GzV"/>
                        <outlet property="timeTravelSlider" destination="qi7-CN-rs3" id="w5r-Ag-1Tp"/>
                        <outlet property="weeklyTimeLabel" destination="EjS-6c-QnR" id="6HM-dh-naY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="336.5"/>
        </scene>
    </scenes>
</document>
